<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C7EE2623-B458-4C35-9ADC-7E419393EB76}" Label="" LastModificationDate="1696406221" Name="gestion fichiers" Objects="74" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C7EE2623-B458-4C35-9ADC-7E419393EB76</a:ObjectID>
<a:Name>gestion fichiers</a:Name>
<a:Code>GESTION_FICHIERS</a:Code>
<a:CreationDate>1696405356</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DF920B5A-AB7A-4D13-AD17-A2785CC16B72</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1696405356</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1696405645</a:CreationDate>
<a:ModificationDate>1696406221</a:ModificationDate>
<a:Rect>((-150,-8512), (4447,-637))</a:Rect>
<a:ListOfPoints>((-150,-637),(-150,-3710),(4447,-3710),(4447,-8512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1696405645</a:CreationDate>
<a:ModificationDate>1696406221</a:ModificationDate>
<a:Rect>((4819,-8512), (6619,-862))</a:Rect>
<a:ListOfPoints>((4819,-862),(4819,-8512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1696405770</a:CreationDate>
<a:ModificationDate>1696406215</a:ModificationDate>
<a:Rect>((18301,16687), (27376,22606))</a:Rect>
<a:ListOfPoints>((20101,16687),(20101,22606),(27376,22606))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1696405770</a:CreationDate>
<a:ModificationDate>1696406215</a:ModificationDate>
<a:Rect>((18451,17925), (27376,22650))</a:Rect>
<a:ListOfPoints>((18451,17925),(27376,17925),(27376,22650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1696405818</a:CreationDate>
<a:ModificationDate>1696406160</a:ModificationDate>
<a:Rect>((-7016,14187), (-864,17098))</a:Rect>
<a:ListOfPoints>((-7016,14774),(-864,14774),(-864,17098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1696405818</a:CreationDate>
<a:ModificationDate>1696406160</a:ModificationDate>
<a:Rect>((-864,16187), (7159,17361))</a:Rect>
<a:ListOfPoints>((7159,17361),(4231,17361),(4231,17098),(-864,17098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1696405854</a:CreationDate>
<a:ModificationDate>1696406171</a:ModificationDate>
<a:Rect>((-23253,22901), (-19804,28678))</a:Rect>
<a:ListOfPoints>((-23253,28678),(-23253,26115),(-19804,26115),(-19804,22901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1696405854</a:CreationDate>
<a:ModificationDate>1696406173</a:ModificationDate>
<a:Rect>((-19827,14952), (-16090,22901))</a:Rect>
<a:ListOfPoints>((-16090,14952),(-16090,20316),(-19827,20316),(-19827,22901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1696405937</a:CreationDate>
<a:ModificationDate>1696405942</a:ModificationDate>
<a:Rect>((13234,9296), (22816,16533))</a:Rect>
<a:ListOfPoints>((13234,16533),(13234,14323),(22815,14323),(22816,9296))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1696405937</a:CreationDate>
<a:ModificationDate>1696405942</a:ModificationDate>
<a:Rect>((18972,4121), (22816,9296))</a:Rect>
<a:ListOfPoints>((20772,4121),(20772,7027),(22815,7027),(22816,9296))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1696406062</a:CreationDate>
<a:ModificationDate>1696406062</a:ModificationDate>
<a:Rect>((5997,9113), (10234,15751))</a:Rect>
<a:ListOfPoints>((8472,15751),(8472,12657),(5997,12657),(5997,9113))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1696406062</a:CreationDate>
<a:ModificationDate>1696406219</a:ModificationDate>
<a:Rect>((2922,1426), (5997,9113))</a:Rect>
<a:ListOfPoints>((4722,1426),(4722,5624),(5997,5624),(5997,9113))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1696406063</a:CreationDate>
<a:ModificationDate>1696406063</a:ModificationDate>
<a:Rect>((-20629,7145), (-13767,12601))</a:Rect>
<a:ListOfPoints>((-19729,12601),(-19729,7145),(-13767,7145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1696406063</a:CreationDate>
<a:ModificationDate>1696406219</a:ModificationDate>
<a:Rect>((-13973,639), (-6398,7145))</a:Rect>
<a:ListOfPoints>((-6398,639),(-6398,7145),(-13973,7145))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1696406166</a:CreationDate>
<a:ModificationDate>1696406166</a:ModificationDate>
<a:Rect>((-8546,23343), (-1766,28912))</a:Rect>
<a:ListOfPoints>((-1766,28912),(-6922,28912),(-6923,23343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1696406166</a:CreationDate>
<a:ModificationDate>1696406166</a:ModificationDate>
<a:Rect>((-13879,17774), (-6922,23343))</a:Rect>
<a:ListOfPoints>((-12079,17774),(-12079,20256),(-6922,20256),(-6923,23343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1696406167</a:CreationDate>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Rect>((7121,23568), (10890,29549))</a:Rect>
<a:ListOfPoints>((7159,29549),(7159,26616),(10890,26616),(10890,23568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1696406167</a:CreationDate>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Rect>((10890,17587), (14660,23568))</a:Rect>
<a:ListOfPoints>((14622,17587),(14622,20782),(10890,20782),(10890,23568))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1696405366</a:CreationDate>
<a:ModificationDate>1696405821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25194,10954), (-5704,18670))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1696405367</a:CreationDate>
<a:ModificationDate>1696405367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4887,14702), (23913,19496))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1696405367</a:CreationDate>
<a:ModificationDate>1696405941</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13705,-223), (32423,4571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1696405368</a:CreationDate>
<a:ModificationDate>1696406170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36981,27571), (-19345,32365))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1696405369</a:CreationDate>
<a:ModificationDate>1696406161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5546,28166), (14098,32960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1696405373</a:CreationDate>
<a:ModificationDate>1696406219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11133,-2209), (8357,2585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1696405645</a:CreationDate>
<a:ModificationDate>1696406221</a:ModificationDate>
<a:Rect>((-126,-10012), (9881,-7013))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1696405770</a:CreationDate>
<a:ModificationDate>1696406215</a:ModificationDate>
<a:Rect>((23817,20890), (30938,24409))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1696405818</a:CreationDate>
<a:ModificationDate>1696406160</a:ModificationDate>
<a:Rect>((-3525,15339), (1796,18858))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1696405854</a:CreationDate>
<a:ModificationDate>1696406171</a:ModificationDate>
<a:Rect>((-22803,21141), (-16808,24660))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1696405937</a:CreationDate>
<a:ModificationDate>1696405942</a:ModificationDate>
<a:Rect>((20416,7536), (25217,11055))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1696406062</a:CreationDate>
<a:ModificationDate>1696406093</a:ModificationDate>
<a:Rect>((545,7613), (11452,10612))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1696406063</a:CreationDate>
<a:ModificationDate>1696406063</a:ModificationDate>
<a:Rect>((-19110,5645), (-8428,8644))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1696406166</a:CreationDate>
<a:ModificationDate>1696406166</a:ModificationDate>
<a:Rect>((-12341,21843), (-1509,24842))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o51">
<a:CreationDate>1696406167</a:CreationDate>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Rect>((5363,22068), (16419,25067))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>06CCB456-55E4-4237-96BD-F7DCC1155AC5</a:ObjectID>
<a:Name>fichier</a:Name>
<a:Code>FICHIER</a:Code>
<a:CreationDate>1696405366</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D6E591A9-2C5B-45C2-A21D-636B764D0DA0</a:ObjectID>
<a:Name>pk_fichier</a:Name>
<a:Code>PK_FICHIER</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>253B0CF6-3C27-4D29-80A8-729AE311173A</a:ObjectID>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>75A4B38D-14B1-43D3-BAF1-94207E5737C4</a:ObjectID>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>EC24FD69-91A9-4B11-9CED-A0BEE7D876BB</a:ObjectID>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>920F43DB-8B92-4B4C-A461-597CE0FC3C87</a:ObjectID>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>72EEEA2C-6581-41E9-8E3C-FD0040F3A4A9</a:ObjectID>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>41EDFE68-4019-46BF-9615-9083A5D64D9C</a:ObjectID>
<a:Name>dossier</a:Name>
<a:Code>DOSSIER</a:Code>
<a:CreationDate>1696405367</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>6113C1D0-3265-4406-9A5A-AC310CAA8B6F</a:ObjectID>
<a:Name>pk_dossier</a:Name>
<a:Code>PK_DOSSIER</a:Code>
<a:CreationDate>1696405483</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>265EBE5E-CFB5-48A1-9431-3F83BAE1AD82</a:ObjectID>
<a:CreationDate>1696405483</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>42342577-F68F-4848-B761-036D1A34CAFC</a:ObjectID>
<a:CreationDate>1696405483</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>2D73801F-1E24-4869-BBE2-9DCA7E9593EB</a:ObjectID>
<a:Name>support</a:Name>
<a:Code>SUPPORT</a:Code>
<a:CreationDate>1696405367</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>35025341-903B-4A3A-BDD9-7F5329F2A5B3</a:ObjectID>
<a:Name>pk_support</a:Name>
<a:Code>PK_SUPPORT</a:Code>
<a:CreationDate>1696405544</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>DCE3FEDB-FFC7-4936-BDA9-758EC85C923D</a:ObjectID>
<a:CreationDate>1696405544</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6C46540F-23DF-4B13-8163-3C33AC96BC68</a:ObjectID>
<a:CreationDate>1696405544</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>6E1B43D3-2F20-40BA-BD13-04C9C6C560A0</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1696405368</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>7BEAB7D7-1B26-489F-ADF4-BF5CDD7312BB</a:ObjectID>
<a:Name>pk_type</a:Name>
<a:Code>PK_TYPE</a:Code>
<a:CreationDate>1696405520</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>54431579-160C-440F-A349-2BB775F003D4</a:ObjectID>
<a:CreationDate>1696405520</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>B0B3F6B7-16DE-469B-A244-9B532CA3D60C</a:ObjectID>
<a:CreationDate>1696405520</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>1ABFEAD3-8A6C-42E5-A9CE-96BB9430FBE2</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1696405369</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>62B1B7B3-E7FB-4F4E-94FD-8703012FB66E</a:ObjectID>
<a:Name>pk_utilisateur</a:Name>
<a:Code>PK_UTILISATEUR</a:Code>
<a:CreationDate>1696405602</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>EC4626BB-6578-4E7C-904D-86AF3D7D1BEA</a:ObjectID>
<a:CreationDate>1696405602</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DAC0776D-E92C-4442-90F4-7558CDD6EDFF</a:ObjectID>
<a:CreationDate>1696405602</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>87DB8AA0-480F-4517-A349-66BC73F16F97</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1696405373</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>A8A60393-4A50-4BD6-A3D7-A236781F30B6</a:ObjectID>
<a:Name>pk_categorie</a:Name>
<a:Code>PK_CATEGORIE</a:Code>
<a:CreationDate>1696405573</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>F74E6BA2-FF2D-4101-9558-501F180DCCE4</a:ObjectID>
<a:CreationDate>1696405573</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1A15AC2D-A578-4FAD-BFDF-E0C78907C0F6</a:ObjectID>
<a:CreationDate>1696405573</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>16D971C8-4248-4DF8-A43E-7597B30876C2</a:ObjectID>
<a:Name>id_fichier</a:Name>
<a:Code>ID_FICHIER</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>DB0D8130-CA9D-4D74-B1B7-4F5E56B8B684</a:ObjectID>
<a:Name>nom_fichier</a:Name>
<a:Code>NOM_FICHIER</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>96AE044D-E05D-4D3F-A17D-048DDDAF4245</a:ObjectID>
<a:Name>taille</a:Name>
<a:Code>TAILLE</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DA9FFF59-DDB9-45B5-B504-AE95207E3C3D</a:ObjectID>
<a:Name>date_creation</a:Name>
<a:Code>DATE_CREATION</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2BD86B8A-19AC-4EAC-B36E-8FCAAC5DC807</a:ObjectID>
<a:Name>date_maj</a:Name>
<a:Code>DATE_MAJ</a:Code>
<a:CreationDate>1696405408</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405480</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4F23BE28-CABB-4B0F-90CE-6431F91C4392</a:ObjectID>
<a:Name>id_dossier</a:Name>
<a:Code>ID_DOSSIER</a:Code>
<a:CreationDate>1696405483</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A02DA764-7DFB-452F-9985-C26891A9C69A</a:ObjectID>
<a:Name>nom_dossier</a:Name>
<a:Code>NOM_DOSSIER</a:Code>
<a:CreationDate>1696405483</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405518</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>74BCE92D-3DE1-41AE-92AA-B7286A26862D</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1696405520</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>1E571D83-E3A7-411F-9AD0-65CF905BE64E</a:ObjectID>
<a:Name>nom_type</a:Name>
<a:Code>NOM_TYPE</a:Code>
<a:CreationDate>1696405520</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405543</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>ADAA5813-B2A1-423F-8BB1-39BA28EFF3A5</a:ObjectID>
<a:Name>id_support</a:Name>
<a:Code>ID_SUPPORT</a:Code>
<a:CreationDate>1696405544</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>490E7812-89B5-492D-84D1-7A8C9FD01D8F</a:ObjectID>
<a:Name>nom_support</a:Name>
<a:Code>NOM_SUPPORT</a:Code>
<a:CreationDate>1696405544</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405571</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>8E35D9E4-BC90-4634-B801-006A75B41698</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1696405573</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7C1189FC-FC07-4082-8A31-93F534167C9E</a:ObjectID>
<a:Name>nom_categorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1696405573</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405600</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>F532C96E-CA50-4854-9429-4CCEA3C355D0</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1696405602</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F503B22A-FCCF-4659-866D-7BDD8E51652A</a:ObjectID>
<a:Name>nom_utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1696405602</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405633</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o61">
<a:ObjectID>9635C095-AC38-440C-8623-B3934BC28587</a:ObjectID>
<a:Name>sous_categorie</a:Name>
<a:Code>SOUS_CATEGORIE</a:Code>
<a:CreationDate>1696405645</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405669</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>FAA15A82-72E5-49D8-BA7F-756F588A1941</a:ObjectID>
<a:Name>sous_dossier</a:Name>
<a:Code>SOUS_DOSSIER</a:Code>
<a:CreationDate>1696405770</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405779</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>9F8654A3-BD2F-4714-AA28-038CFB612E11</a:ObjectID>
<a:Name>se trouve</a:Name>
<a:Code>SE_TROUVE</a:Code>
<a:CreationDate>1696405818</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405840</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>5B27862D-F017-43B6-9F59-C101523BA7A0</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1696405854</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406144</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>3858DE2D-67C2-4E66-84B2-74B72CD022C7</a:ObjectID>
<a:Name>localis</a:Name>
<a:Code>LOCALISE</a:Code>
<a:CreationDate>1696405937</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406013</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>124C6BA8-11F8-4B20-85D7-8EA798617861</a:ObjectID>
<a:Name>categorie_dossier</a:Name>
<a:Code>CATEGORIE_DOSSIER</a:Code>
<a:CreationDate>1696406062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406093</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>013D5284-002D-4518-AE4C-F5B73FD602B4</a:ObjectID>
<a:Name>categorie_fichier</a:Name>
<a:Code>CATEGORIE_FICHIER</a:Code>
<a:CreationDate>1696406063</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406099</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>781088AC-E9FF-4A3C-AC9C-9C7225DCF98F</a:ObjectID>
<a:Name>utilisateur_fichier</a:Name>
<a:Code>UTILISATEUR_FICHIER</a:Code>
<a:CreationDate>1696406166</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406196</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>6243C846-E063-44DA-BA5F-6E27F8D9ACBB</a:ObjectID>
<a:Name>utilisateur_dossier</a:Name>
<a:Code>UTILISATEUR_DOSSIER</a:Code>
<a:CreationDate>1696406167</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406202</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>2C472CD2-990F-423C-8E1C-06C6FB950D1F</a:ObjectID>
<a:CreationDate>1696405645</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405792</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o9">
<a:ObjectID>0BE67C6C-C4CA-4A71-B37A-C48472FAB7AD</a:ObjectID>
<a:CreationDate>1696405645</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405645</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>139D605E-33E6-4431-8CAA-EAF28A67B642</a:ObjectID>
<a:CreationDate>1696405770</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>65A09385-C813-4765-807F-E24C286106FA</a:ObjectID>
<a:CreationDate>1696405770</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405770</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>D984E44C-D0DC-49B5-8929-E949995D73B0</a:ObjectID>
<a:CreationDate>1696405818</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405835</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>7528B74B-BA68-4698-A1D5-4891D041C21E</a:ObjectID>
<a:CreationDate>1696405818</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405818</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>B6A48430-43BF-4566-8AB5-CA6D6F01059C</a:ObjectID>
<a:CreationDate>1696405854</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405854</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>17B5CE1D-E483-4F2B-907A-AE34C8AE6753</a:ObjectID>
<a:CreationDate>1696405854</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405859</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>4094A554-57FE-4B1C-A564-65BBBA297A6D</a:ObjectID>
<a:CreationDate>1696405937</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406017</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>3F773B40-9A1A-4A19-8C8F-821310928D9A</a:ObjectID>
<a:CreationDate>1696405937</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696405937</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>06650028-1F51-4602-86CC-C8120AA3464D</a:ObjectID>
<a:CreationDate>1696406062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406076</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>217CE791-911C-4DFC-BCE7-3CDF76ED6AFB</a:ObjectID>
<a:CreationDate>1696406062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406062</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>261D681E-C059-4273-85CC-F2DA82EF83E0</a:ObjectID>
<a:CreationDate>1696406063</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406073</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>739E87FD-2FFD-4718-BA31-95CE1ACDCBC8</a:ObjectID>
<a:CreationDate>1696406063</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406063</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>795619A4-85C9-45CC-BB13-3EA8819B3EF8</a:ObjectID>
<a:CreationDate>1696406166</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406166</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>6FA0C7DA-0DD4-462F-8CF9-61F4FBD26471</a:ObjectID>
<a:CreationDate>1696406166</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406176</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>86A3D7EF-02F2-423B-B474-567284D2EBA5</a:ObjectID>
<a:CreationDate>1696406167</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406167</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>A8A86A99-AF0C-41A8-86B7-13094AFCE135</a:ObjectID>
<a:CreationDate>1696406167</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1696406181</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>